<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="#525365" android:state_checked="true"/>
    <item android:color="#525365" android:state_pressed="true"/>
    <item android:color="#b9b9c1"/>
</selector>