<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1c79be</color>
    <color name="colorPrimaryDark">#166198</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorGrey">#c3c3c3</color>
    <color name="white">#ffffff</color>
    <color name="orange">#eb4604</color>
    <color name="black">#000000</color>
    <color name="red">#ff0000</color>
    <color name="ic_launcher_background">#00A0E3</color>
    <color name="color_gray">#B4B4B4</color>
    <color name="color_DarkGray">#545454</color>
    <color name="color_green">#00b4aa</color>
    <color name="color_red">#FF6A6E</color>
    <color name="color_red_light">#FFB4B6</color>
    <color name="color_blue">#03A9F4</color>
    <color name="color_gray_light">#F5F5F5</color>
</resources>
