<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Основное">
    <Preference
        android:title="Город"
        android:summary="Изменить город">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.glozex.ski_runner"
            android:targetClass="com.glozex.ski_runner.Activities.LocationManagerActivity" />
    </Preference>
        <Preference
            android:title="Изменить тему"
            android:summary="На стадии разработки"
            android:enabled="false">
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="Дополнительное">
    <Preference
        android:key="pdlc"
        android:title="Пакет с картинками"
        android:summary="Установить дополнительный контент">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.glozex.ski_runner"
            android:targetClass="com.glozex.ski_runner.Activities.DlcDownloadActivity" />
    </Preference>
    </PreferenceCategory>
</PreferenceScreen>