<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="50dp"
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Выберите стиль"
                android:textAlignment="center"
                android:textColor="#1b8bbd"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <ImageView

                    android:id="@+id/ImageView01"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:contentDescription="Picture from Camera"
                    app:srcCompat="@drawable/ic_skier_classic"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/ImageView02"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:contentDescription="Picture from Camera"
                    app:srcCompat="@drawable/ic_skier_skate"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnclassic"
                    android:layout_width="87dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:onClick="onClick_type"
                    android:text="Классика"
                    android:textSize="16sp"
                    android:theme="@style/RaisedButtonBlue" />

                <Button
                    android:id="@+id/btnskate"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:onClick="onClick_type"
                    android:text="Конек"
                    android:textSize="16sp"
                    android:theme="@style/RaisedButtonOrange" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom = "true">

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/bnve_bigger_icon"
            style="@style/bnve_primary_bg"
            app:itemIconTint="@color/selector_item_gray_color"
            app:itemTextColor="@color/selector_item_gray_color"
            app:menu="@menu/bottom_navigation_menu" />
    </RelativeLayout>

</LinearLayout>